# APAN 5310 Project - Group 3

## Plan and Reasoning

There are 35 original columns in our dataset. We first drop four spare columns including employee count, employee number, over18, and standard hour. Therefore left 31 columns. Some of the columns are represented with the numerical value spectrum. With those columns, we created a table for each of them with the explanation of those numerical values. Some of the columns, such as department, have repetitive values. To avoid such repetition, we also created a table for each of those columns to assign a numerical id to each value. After we created those tables, we transferred data to the tables and added the new columns to the original dataset. Besides that, we created five tables representing basic information, work status, satisfaction, salary information and time information for each employee.

In [1]:
# Import necessary packages
import pandas as pd
from sqlalchemy import create_engine

## Dataset Inspection

In [2]:
# Load the csv file in a dataframe, df
df = pd.read_csv("/Users/pqin99/Downloads/WA_Fn-UseC_-HR-Employee-Attrition.csv")

In [3]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [5]:
# Delete Unnecessary columns 
df = df.drop(columns = ['EmployeeCount','EmployeeNumber','Over18','StandardHours'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   object
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   object
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   object
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   object
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(23), object(8)
memory usage: 356.1+ KB

In [7]:
# Check for repeating values in the dataset
duplicates = df.duplicated()
print(df[duplicates])

Empty DataFrame
Columns: [Age, Attrition, BusinessTravel, DailyRate, Department, DistanceFromHome, Education, EducationField, EnvironmentSatisfaction, Gender, HourlyRate, JobInvolvement, JobLevel, JobRole, JobSatisfaction, MaritalStatus, MonthlyIncome, MonthlyRate, NumCompaniesWorked, OverTime, PercentSalaryHike, PerformanceRating, RelationshipSatisfaction, StockOptionLevel, TotalWorkingYears, TrainingTimesLastYear, WorkLifeBalance, YearsAtCompany, YearsInCurrentRole, YearsSinceLastPromotion, YearsWithCurrManager]
Index: []

[0 rows x 31 columns]

In [8]:
# Check for null values in the dataset
df.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

## Create Database Tables

In [9]:
# Pass the connection string to a variable, conn_url
conn_url = 'postgresql://postgres:123@localhost/5310_Final' 

# Create an engine that connects to PostgreSQL server
engine = create_engine(conn_url)

# Establish a connection
connection = engine.connect()

# Pass the SQL statements that create all tables
stmt = """
    CREATE TABLE attrition (
        "AttritionID" INT,
        "Attrition" VARCHAR(3) NOT NULL,
        PRIMARY KEY ("AttritionID")
    );

    CREATE TABLE business_travel (
        "BusinessTravelID" INT,
        "BusinessTravel" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("BusinessTravelID")
    );

    CREATE TABLE department (
        "DepartmentID" INT,
        "Department" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("DepartmentID")
    );

    CREATE TABLE education (
        "EducationID" INT,
        "Education" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("EducationID")
    );

    CREATE TABLE education_field (
        "EducationFieldID" INT,
        "EducationField" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("EducationFieldID")
    );

    CREATE TABLE environment_satisfaction (
        "EnvironmentSatisfactionID" INT,
        "EnvironmentSatisfaction" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("EnvironmentSatisfactionID")
    );

    CREATE TABLE gender (
        "GenderID" INT,
        "Gender" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("GenderID")
    );

    CREATE TABLE job_involvement (
        "JobInvolvementID" INT,
        "JobInvolvement" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("JobInvolvementID")
    );

    CREATE TABLE job_role (
        "JobRoleID" INT,
        "JobRole" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("JobRoleID")
    );

    CREATE TABLE job_satisfaction (
        "JobSatisfactionID" INT,
        "JobSatisfaction" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("JobSatisfactionID")
    );

    CREATE TABLE marital_status (
        "MaritalStatusID" INT, 
        "MaritalStatus" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("MaritalStatusID")
    );

    CREATE TABLE over_time (
        "OverTimeID" INT,
        "OverTime" VARCHAR(3) NOT NULL,
        PRIMARY KEY ("OverTimeID")
    );

    CREATE TABLE performance_rating (
        "PerformanceRatingID" INT,
        "PerformanceRating" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("PerformanceRatingID")
    );

    CREATE TABLE relationship_satisfaction (
        "RelationshipSatisfactionID" INT,
        "RelationshipSatisfaction" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("RelationshipSatisfactionID")
    );

    CREATE TABLE work_life_balance (
        "WorkLifeBalanceID" INT,
        "WorkLifeBalance" VARCHAR(50) NOT NULL,
        PRIMARY KEY ("WorkLifeBalanceID")
    );

    CREATE TABLE basic_info (
        "EmployeeID" INT,
        "Age" INT NOT NULL,
        "GenderID" INT,
        "EducationID" INT,
        "EducationFieldID" INT,
        "MaritalStatusID" INT,
        "DistanceFromHome" INT NOT NULL,
        PRIMARY KEY ("EmployeeID"),
        FOREIGN KEY ("GenderID") REFERENCES gender ("GenderID"),
        FOREIGN KEY ("EducationFieldID") REFERENCES education_field ("EducationFieldID"),
        FOREIGN KEY ("MaritalStatusID") REFERENCES marital_status ("MaritalStatusID"),
        FOREIGN KEY ("EducationID") REFERENCES "education" ("EducationID")
    );

    CREATE TABLE work_info (
        "EmployeeID" INT,
        "DepartmentID" INT,
        "JobRoleID" INT,
        "JobLevel" INT,
        "OverTimeID" INT,
        "BusinessTravelID" INT,
        "PerformanceRatingID" INT,
        "StockOptionLevel" INT,
        "JobInvolvementID" INT,
        "AttritionID" INT,
        PRIMARY KEY ("EmployeeID"),
        FOREIGN KEY ("EmployeeID") REFERENCES basic_info ("EmployeeID") ON UPDATE CASCADE ON DELETE CASCADE,
        FOREIGN KEY ("DepartmentID") REFERENCES department ("DepartmentID"),
        FOREIGN KEY ("JobRoleID") REFERENCES job_role ("JobRoleID"),
        FOREIGN KEY ("OverTimeID") REFERENCES over_time ("OverTimeID"),
        FOREIGN KEY ("BusinessTravelID") REFERENCES business_travel ("BusinessTravelID"),
        FOREIGN KEY ("PerformanceRatingID") REFERENCES performance_rating ("PerformanceRatingID"),
        FOREIGN KEY ("JobInvolvementID") REFERENCES job_involvement ("JobInvolvementID"),
        FOREIGN KEY ("AttritionID") REFERENCES attrition ("AttritionID")
    );

    CREATE TABLE satisfaction (
        "EmployeeID" INT,
        "WorkLifeBalanceID" INT,
        "JobSatisfactionID" INT, 
        "RelationshipSatisfactionID" INT,
        "EnvironmentSatisfactionID" INT,
        PRIMARY KEY ("EmployeeID"),
        FOREIGN KEY ("EmployeeID") REFERENCES basic_info ("EmployeeID") ON UPDATE CASCADE ON DELETE CASCADE,
        FOREIGN KEY ("WorkLifeBalanceID") REFERENCES work_life_balance ("WorkLifeBalanceID"),
        FOREIGN KEY ("JobSatisfactionID") REFERENCES job_satisfaction ("JobSatisfactionID"),
        FOREIGN KEY ("RelationshipSatisfactionID") REFERENCES relationship_satisfaction ("RelationshipSatisfactionID"),
        FOREIGN KEY ("EnvironmentSatisfactionID") REFERENCES environment_satisfaction ("EnvironmentSatisfactionID")
    );

    CREATE TABLE salary_info (
        "EmployeeID" INT,
        "MonthlyIncome" INT,
        "MonthlyRate" INT,
        "DailyRate" INT,
        "HourlyRate" INT,
        "PercentSalaryHike" INT,
        PRIMARY KEY ("EmployeeID"),
        FOREIGN KEY ("EmployeeID") REFERENCES basic_info ("EmployeeID") ON UPDATE CASCADE ON DELETE CASCADE
    );

    CREATE TABLE time_info (
        "EmployeeID" INT,
        "TotalWorkingYears" INT,
        "TrainingTimesLastYear" INT,
        "YearsAtCompany" INT,
        "YearsInCurrentRole" INT,
        "YearsSinceLastPromotion" INT,
        "YearsWithCurrManager" INT,
        PRIMARY KEY ("EmployeeID"),
        FOREIGN KEY ("EmployeeID") REFERENCES basic_info ("EmployeeID") ON UPDATE CASCADE ON DELETE CASCADE
    );
"""

# Execute the statement to create tables
connection.execute(stmt)

## Extract, Transform and Load (ETL)

#### Construct the "attrition" Table

In [10]:
# Create temporary dataframe with unique attrition category
temp_attrition_df = pd.DataFrame(df.Attrition.unique(), columns=['Attrition'])
# Add incrementing integers for 'AttritionID'
temp_attrition_df.insert(0, 'AttritionID', range(1, 1 + len(temp_attrition_df)))
temp_attrition_df.head()

   AttritionID Attrition
0            1       Yes
1            2        No

In [11]:
# Transfer to data to postgres SQL
temp_attrition_df.to_sql(name='attrition', con=engine, if_exists='append', index=False)

In [12]:
attrition_id_list = [temp_attrition_df.AttritionID[temp_attrition_df.Attrition == i].values[0] for i in df.Attrition]

In [13]:
df.insert(2, 'AttritionID', attrition_id_list) # Insert 'AtritionID' into the original dataframe

In [14]:
df.head()

,Age,Attrition,AttritionID,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,2,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,...,3,2,0,7,3,3,0,0,0,0
3,33,No,2,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,2,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,3,4,1,6,3,3,2,2,2,2

#### Construct the "business_travel" Table

In [15]:
# Create temporary dataframe with unique attrition category
temp_travel_df = pd.DataFrame(df.BusinessTravel.unique(), columns=['BusinessTravel'])
# Add incrementing integers for 'BusinessTravelID'
temp_travel_df.insert(0, 'BusinessTravelID', range(1, 1 + len(temp_travel_df)))
temp_travel_df.head()

   BusinessTravelID     BusinessTravel
0                 1      Travel_Rarely
1                 2  Travel_Frequently
2                 3         Non-Travel

In [16]:
# Transfer to data to postgres SQL
temp_travel_df.to_sql(name='business_travel', con=engine, if_exists='append', index=False)

In [17]:
# Insert 'BusinessTravelID' into the original dataframe
travel_id_list = [temp_travel_df.BusinessTravelID[temp_travel_df.BusinessTravel == i].values[0] for i in df.BusinessTravel]
df.insert(4, 'BusinessTravelID', travel_id_list)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DistanceFromHome,Education,EducationField,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,2,Life Sciences,...,3,1,0,8,0,1,6,4,0,5
1,49,No,2,Travel_Frequently,2,279,Research & Development,8,1,Life Sciences,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,Other,...,3,2,0,7,3,3,0,0,0,0
3,33,No,2,Travel_Frequently,2,1392,Research & Development,3,4,Life Sciences,...,3,3,0,8,3,3,8,7,3,0
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,1,Medical,...,3,4,1,6,3,3,2,2,2,2

#### Construct the "department" Table

In [18]:
# Create temporary dataframe with unique department category
temp_department_df = pd.DataFrame(df.Department.unique(), columns=['Department'])
temp_department_df.insert(0, 'DepartmentID', range(1, 1 + len(temp_department_df)))
temp_department_df.head()

   DepartmentID              Department
0             1                   Sales
1             2  Research & Development
2             3         Human Resources

In [19]:
# Transfer to data to postgres SQL
temp_department_df.to_sql(name='department', con=engine, if_exists='append', index=False)

In [20]:
# Insert 'DepartmentID' into the original dataframe
department_id_list = [temp_department_df.DepartmentID[temp_department_df.Department == i].values[0] for i in df.Department]
df.insert(7, 'DepartmentID', department_id_list)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,Education,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,4,1,6,3,3,2,2,2,2

#### Construct the "education" Table

In [21]:
# Create temporary dataframe with unique education category
data= {
    "EducationID": [1, 2, 3, 4, 5],
    "Education": [
        "Below College",
        "College",
        "Bachelor",
        "Master",
        "Doctor"
    ]
}

temp_education_df = pd.DataFrame(data)
temp_education_df.head()

   EducationID      Education
0            1  Below College
1            2        College
2            3       Bachelor
3            4         Master
4            5         Doctor

In [22]:
# Transfer to data to postgres SQL
temp_education_df.to_sql(name='education', con=engine, if_exists='append', index=False)

In [23]:
# Rename the EducationID for the original dataset 
df.rename(columns={'Education': 'EducationID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,2,0,7,3,3,0,0,0,0
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,0,8,3,3,8,7,3,0
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,4,1,6,3,3,2,2,2,2

In [24]:
# Create a dictionary mapping "EducationID" to "Education"
education_mapping = temp_education_df.set_index('EducationID')['Education'].to_dict()
# Add a new column "Education" to original dataframe using the mapping
df['Education'] = df['EducationID'].map(education_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,1,0,8,0,1,6,4,0,5,College
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,4,1,10,3,3,10,7,1,7,Below College
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,2,0,7,3,3,0,0,0,0,College
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,0,8,3,3,8,7,3,0,Master
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,4,1,6,3,3,2,2,2,2,Below College

#### Create the "education_field" Table

In [25]:
temp_education_field_df = pd.DataFrame(df.EducationField.unique(), columns=['EducationField'])
temp_education_field_df.insert(0, 'EducationFieldID', range(1, 1 + len(temp_education_field_df)))
temp_education_field_df.head()

   EducationFieldID    EducationField
0                 1     Life Sciences
1                 2             Other
2                 3           Medical
3                 4         Marketing
4                 5  Technical Degree

In [26]:
# Transfer to data to postgres SQL
temp_education_field_df.to_sql(name='education_field', con=engine, if_exists='append', index=False)

In [27]:
# Insert 'EducationFieldID' into the original dataframe
EducationField_id_list = [temp_education_field_df.EducationFieldID[temp_education_field_df.EducationField == i].values[0] for i in df.EducationField]
df.insert(12, 'EducationFieldID', EducationField_id_list)

In [28]:
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,1,0,8,0,1,6,4,0,5,College
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,4,1,10,3,3,10,7,1,7,Below College
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,2,0,7,3,3,0,0,0,0,College
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,0,8,3,3,8,7,3,0,Master
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,4,1,6,3,3,2,2,2,2,Below College

#### Create the "environment_satisfaction" Table

In [29]:
# Create temporary dataframe with unique education category
data= {
    "EnvironmentSatisfactionID": [1, 2, 3, 4],
    "EnvironmentSatisfaction": [
        "Low",
        "Medium",
        "High",
        "Very High",
    ]
}

temp_environment_satisfaction_df = pd.DataFrame(data)
temp_environment_satisfaction_df.head()

   EnvironmentSatisfactionID EnvironmentSatisfaction
0                          1                     Low
1                          2                  Medium
2                          3                    High
3                          4               Very High

In [30]:
# Transfer to data to postgres SQL
temp_environment_satisfaction_df.to_sql(name='environment_satisfaction', con=engine, if_exists='append', index=False)

In [31]:
# Rename the EnvironmentSatisfaction for the original dataset 
df.rename(columns={'EnvironmentSatisfaction': 'EnvironmentSatisfactionID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,1,0,8,0,1,6,4,0,5,College
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,4,1,10,3,3,10,7,1,7,Below College
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,2,0,7,3,3,0,0,0,0,College
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,0,8,3,3,8,7,3,0,Master
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,4,1,6,3,3,2,2,2,2,Below College

In [32]:
# Create a dictionary mapping "EnvironmentSatisfactionID" to "EnvironmentSatisfaction"
environment_satisfaction_mapping = temp_environment_satisfaction_df.set_index('EnvironmentSatisfactionID')['EnvironmentSatisfaction'].to_dict()
# Add a new column "EnvironmentSatisfaction" to original dataframe using the mapping
df['EnvironmentSatisfaction'] = df['EnvironmentSatisfactionID'].map(environment_satisfaction_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,8,0,1,6,4,0,5,College,Medium
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,1,10,3,3,10,7,1,7,Below College,High
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,7,3,3,0,0,0,0,College,Very High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,0,8,3,3,8,7,3,0,Master,Very High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,1,6,3,3,2,2,2,2,Below College,Low

#### Create the "gender" Table

In [33]:
temp_gender_df = pd.DataFrame(df.Gender.unique(), columns=['Gender'])
temp_gender_df.insert(0, 'GenderID', range(1, 1 + len(temp_gender_df)))
temp_gender_df.head()

   GenderID  Gender
0         1  Female
1         2    Male

In [34]:
# Transfer to data to postgres SQL
temp_gender_df.to_sql(name='gender', con=engine, if_exists='append', index=False)

In [35]:
# Insert 'GenderID' into the original dataframe
Gender_id_list = [temp_gender_df.GenderID[temp_gender_df.Gender == i].values[0] for i in df.Gender]
df.insert(15, 'GenderID', Gender_id_list)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,8,0,1,6,4,0,5,College,Medium
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,1,10,3,3,10,7,1,7,Below College,High
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,7,3,3,0,0,0,0,College,Very High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,0,8,3,3,8,7,3,0,Master,Very High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,1,6,3,3,2,2,2,2,Below College,Low

#### Create the "job_involvement" Table

In [36]:
# Create temporary dataframe with unique jobinvolvement category
data= {
    "JobInvolvementID": [1, 2, 3, 4],
    "JobInvolvement": [
        "Low",
        "Medium",
        "High",
        "Very High",
    ]
}

temp_job_involvement_df = pd.DataFrame(data)
temp_job_involvement_df.head()

   JobInvolvementID JobInvolvement
0                 1            Low
1                 2         Medium
2                 3           High
3                 4      Very High

In [37]:
#Transfer to data to postgres SQL
temp_job_involvement_df.to_sql(name='job_involvement', con=engine, if_exists='append', index=False)

In [38]:
# Rename the JobInvolvement for the original dataset 
df.rename(columns={'JobInvolvement': 'JobInvolvementID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,8,0,1,6,4,0,5,College,Medium
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,1,10,3,3,10,7,1,7,Below College,High
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,7,3,3,0,0,0,0,College,Very High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,0,8,3,3,8,7,3,0,Master,Very High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,1,6,3,3,2,2,2,2,Below College,Low

In [39]:
# Create a dictionary mapping "JobInvolvementID" to "JobInvolvement"
job_involvement_mapping = temp_job_involvement_df.set_index('JobInvolvementID')['JobInvolvement'].to_dict()
# Add a new column "JobInvolvement" to original dataframe using the mapping
df['JobInvolvement'] = df['JobInvolvementID'].map(job_involvement_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,8,0,1,6,4,0,5,College,Medium,High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,10,3,3,10,7,1,7,Below College,High,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,7,3,3,0,0,0,0,College,Very High,Medium
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,8,3,3,8,7,3,0,Master,Very High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,6,3,3,2,2,2,2,Below College,Low,High

#### Create the "job_role" Table

In [40]:
temp_job_role_df = pd.DataFrame(df.JobRole.unique(), columns=['JobRole'])
temp_job_role_df.insert(0, 'JobRoleID', range(1, 1 + len(temp_job_role_df)))
temp_job_role_df.head()

   JobRoleID                    JobRole
0          1            Sales Executive
1          2         Research Scientist
2          3      Laboratory Technician
3          4     Manufacturing Director
4          5  Healthcare Representative

In [41]:
# Transfer to data to postgres SQL
temp_job_role_df.to_sql(name='job_role', con=engine, if_exists='append', index=False)

In [42]:
# Insert 'JobRoleID' into the original dataframe
JobRole_id_list = [temp_job_role_df.JobRoleID[temp_job_role_df.JobRole == i].values[0] for i in df.JobRole]
df.insert(20, 'JobRoleID', JobRole_id_list)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,8,0,1,6,4,0,5,College,Medium,High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,10,3,3,10,7,1,7,Below College,High,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,7,3,3,0,0,0,0,College,Very High,Medium
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,8,3,3,8,7,3,0,Master,Very High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,6,3,3,2,2,2,2,Below College,Low,High

#### Create the "job_satisfaction" Table

In [43]:
# Create temporary dataframe with unique job_satisfaction category
data= {
    "JobSatisfactionID": [1, 2, 3, 4],
    "JobSatisfaction": [
        "Low",
        "Medium",
        "High",
        "Very High",
    ]
}

temp_job_satisfaction_df = pd.DataFrame(data)
temp_job_satisfaction_df.head()

   JobSatisfactionID JobSatisfaction
0                  1             Low
1                  2          Medium
2                  3            High
3                  4       Very High

In [44]:
#Transfer to data to postgres SQL
temp_job_satisfaction_df.to_sql(name='job_satisfaction', con=engine, if_exists='append', index=False)

In [45]:
# Rename the JobInvolvement for the original dataset 
df.rename(columns={'JobSatisfaction': 'JobSatisfactionID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,8,0,1,6,4,0,5,College,Medium,High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,10,3,3,10,7,1,7,Below College,High,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,7,3,3,0,0,0,0,College,Very High,Medium
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,8,3,3,8,7,3,0,Master,Very High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,6,3,3,2,2,2,2,Below College,Low,High

In [46]:
# Create a dictionary mapping "JobSatisfactionID" to "JobSatisfaction"
job_satisfaction_mapping = temp_job_satisfaction_df.set_index('JobSatisfactionID')['JobSatisfaction'].to_dict()
# Add a new column "JobSatisfaction" to original dataframe using the mapping
df['JobSatisfaction'] = df['JobSatisfactionID'].map(job_satisfaction_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,1,6,4,0,5,College,Medium,High,Very High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,3,10,7,1,7,Below College,High,Medium,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,3,0,0,0,0,College,Very High,Medium,High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,8,7,3,0,Master,Very High,High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,3,2,2,2,2,Below College,Low,High,Medium

#### Create the "marital_status" Table

In [47]:
temp_marital_status_df = pd.DataFrame(df.MaritalStatus.unique(), columns=['MaritalStatus'])
temp_marital_status_df.insert(0, 'MaritalStatusID', range(1, 1 + len(temp_marital_status_df)))
temp_marital_status_df.head()

   MaritalStatusID MaritalStatus
0                1        Single
1                2       Married
2                3      Divorced

In [48]:
# Transfer to data to postgres SQL
temp_marital_status_df.to_sql(name='marital_status', con=engine, if_exists='append', index=False)

In [49]:
# Insert 'MaritalStatusID' into the original dataframe
MaritalStatusID_id_list = [temp_marital_status_df.MaritalStatusID[temp_marital_status_df.MaritalStatus == i].values[0] for i in df.MaritalStatus]
df.insert(26, 'MaritalStatusID', MaritalStatusID_id_list)

In [50]:
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,1,6,4,0,5,College,Medium,High,Very High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,3,10,7,1,7,Below College,High,Medium,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,3,0,0,0,0,College,Very High,Medium,High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,8,7,3,0,Master,Very High,High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,3,2,2,2,2,Below College,Low,High,Medium

#### Create the "over_time" Table

In [51]:
temp_over_time_df = pd.DataFrame(df.OverTime.unique(), columns=['OverTime'])
temp_over_time_df.insert(0, 'OverTimeID', range(1, 1 + len(temp_over_time_df)))
temp_over_time_df.head()

   OverTimeID OverTime
0           1      Yes
1           2       No

In [52]:
# Transfer to data to postgres SQL
temp_over_time_df.to_sql(name='over_time', con=engine, if_exists='append', index=False)

In [53]:
# Insert 'OverTime' into the original dataframe
OverTime_id_list = [temp_over_time_df.OverTimeID[temp_over_time_df.OverTime == i].values[0] for i in df.OverTime]
df.insert(30, 'OverTimeID', OverTime_id_list)

In [54]:
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,1,6,4,0,5,College,Medium,High,Very High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,3,10,7,1,7,Below College,High,Medium,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,3,0,0,0,0,College,Very High,Medium,High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,8,7,3,0,Master,Very High,High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,3,2,2,2,2,Below College,Low,High,Medium

#### Create the "performance_rating" Table

In [55]:
# Create temporary dataframe with unique performance_rating category
data= {
    "PerformanceRatingID": [1, 2, 3, 4],
    "PerformanceRating": [
        "Low",
        "Good",
        "Excellent",
        "Outstanding",
    ]
}

temp_performance_rating_df = pd.DataFrame(data)
temp_performance_rating_df.head()

   PerformanceRatingID PerformanceRating
0                    1               Low
1                    2              Good
2                    3         Excellent
3                    4       Outstanding

In [56]:
#Transfer to data to postgres SQL
temp_performance_rating_df.to_sql(name='performance_rating', con=engine, if_exists='append', index=False)

In [57]:
# Rename the PerformanceRating for the original dataset 
df.rename(columns={'PerformanceRating': 'PerformanceRatingID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,0,1,6,4,0,5,College,Medium,High,Very High
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,3,10,7,1,7,Below College,High,Medium,Medium
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,3,0,0,0,0,College,Very High,Medium,High
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,3,8,7,3,0,Master,Very High,High,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,3,2,2,2,2,Below College,Low,High,Medium

In [58]:
# Create a dictionary mapping "PerformanceRatingID" to "JobSatisfaction"
performance_rating_mapping = temp_performance_rating_df.set_index('PerformanceRatingID')['PerformanceRating'].to_dict()
# Add a new column "PerformanceRating" to original dataframe using the mapping
df['PerformanceRating'] = df['PerformanceRatingID'].map(performance_rating_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,1,6,4,0,5,College,Medium,High,Very High,Excellent
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,10,7,1,7,Below College,High,Medium,Medium,Outstanding
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,0,0,0,0,College,Very High,Medium,High,Excellent
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,8,7,3,0,Master,Very High,High,High,Excellent
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,2,2,2,2,Below College,Low,High,Medium,Excellent

#### Create the "relationship_satisfaction" Table

In [59]:
# Create temporary dataframe with unique relationship_satisfaction category
data= {
    "RelationshipSatisfactionID": [1, 2, 3, 4],
    "RelationshipSatisfaction": [
        "Low",
        "Medium",
        "High",
        "Very High",
    ]
}

temp_relationship_satisfaction_df = pd.DataFrame(data)
temp_relationship_satisfaction_df.head()

   RelationshipSatisfactionID RelationshipSatisfaction
0                           1                      Low
1                           2                   Medium
2                           3                     High
3                           4                Very High

In [60]:
#Transfer to data to postgres SQL
temp_relationship_satisfaction_df.to_sql(name='relationship_satisfaction', con=engine, if_exists='append', index=False)

In [61]:
# Rename the RelationshipSatisfaction for the original dataset 
df.rename(columns={'RelationshipSatisfaction': 'RelationshipSatisfactionID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,1,6,4,0,5,College,Medium,High,Very High,Excellent
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,3,10,7,1,7,Below College,High,Medium,Medium,Outstanding
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,3,0,0,0,0,College,Very High,Medium,High,Excellent
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,3,8,7,3,0,Master,Very High,High,High,Excellent
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,3,2,2,2,2,Below College,Low,High,Medium,Excellent

In [62]:
# Create a dictionary mapping "RelationshipSatisfactionID" to "RelationshipSatisfaction"
relationship_satisfaction_mapping = temp_relationship_satisfaction_df.set_index('RelationshipSatisfactionID')['RelationshipSatisfaction'].to_dict()
# Add a new column "RelationshipSatisfaction" to original dataframe using the mapping
df['RelationshipSatisfaction'] = df['RelationshipSatisfactionID'].map(relationship_satisfaction_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,6,4,0,5,College,Medium,High,Very High,Excellent,Low
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,10,7,1,7,Below College,High,Medium,Medium,Outstanding,Very High
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,0,0,0,College,Very High,Medium,High,Excellent,Medium
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,8,7,3,0,Master,Very High,High,High,Excellent,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,2,2,2,2,Below College,Low,High,Medium,Excellent,Very High

#### Create the "work_life_balance" Table

In [63]:
# Create temporary dataframe with unique work_life_balance category
data= {
    "WorkLifeBalanceID": [1, 2, 3, 4],
    "WorkLifeBalance": [
        "Bad",
        "Good",
        "Better",
        "Best",
    ]
}

temp_work_life_balance_df = pd.DataFrame(data)
temp_work_life_balance_df.head()

   WorkLifeBalanceID WorkLifeBalance
0                  1             Bad
1                  2            Good
2                  3          Better
3                  4            Best

In [64]:
#Transfer to data to postgres SQL
temp_work_life_balance_df.to_sql(name='work_life_balance', con=engine, if_exists='append', index=False)

In [65]:
# Rename the PerformanceRating for the original dataset 
df.rename(columns={'WorkLifeBalance': 'WorkLifeBalanceID'}, inplace=True)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,6,4,0,5,College,Medium,High,Very High,Excellent,Low
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,10,7,1,7,Below College,High,Medium,Medium,Outstanding,Very High
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,0,0,0,College,Very High,Medium,High,Excellent,Medium
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,8,7,3,0,Master,Very High,High,High,Excellent,High
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,2,2,2,2,Below College,Low,High,Medium,Excellent,Very High

In [66]:
# Create a dictionary mapping "PerformanceRatingID" to "JobSatisfaction"
work_life_balance_mapping = temp_work_life_balance_df.set_index('WorkLifeBalanceID')['WorkLifeBalance'].to_dict()
# Add a new column "WorkLifeBalance" to original dataframe using the mapping
df['WorkLifeBalance'] = df['WorkLifeBalanceID'].map(work_life_balance_mapping)
df.head()

,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,EducationID,...,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,WorkLifeBalance
0,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,2,...,4,0,5,College,Medium,High,Very High,Excellent,Low,Bad
1,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,1,...,7,1,7,Below College,High,Medium,Medium,Outstanding,Very High,Better
2,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,2,...,0,0,0,College,Very High,Medium,High,Excellent,Medium,Better
3,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,4,...,7,3,0,Master,Very High,High,High,Excellent,High,Better
4,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,1,...,2,2,2,Below College,Low,High,Medium,Excellent,Very High,Better

#### Create the "basic_info" Table

In [67]:
# Add EmployeeID to the main dataframe
df.insert(0, "EmployeeID", range(1, 1 + len(df)))

In [68]:
df.head()

,EmployeeID,Age,Attrition,AttritionID,BusinessTravel,BusinessTravelID,DailyRate,Department,DepartmentID,DistanceFromHome,...,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,WorkLifeBalance
0,1,41,Yes,1,Travel_Rarely,1,1102,Sales,1,1,...,4,0,5,College,Medium,High,Very High,Excellent,Low,Bad
1,2,49,No,2,Travel_Frequently,2,279,Research & Development,2,8,...,7,1,7,Below College,High,Medium,Medium,Outstanding,Very High,Better
2,3,37,Yes,1,Travel_Rarely,1,1373,Research & Development,2,2,...,0,0,0,College,Very High,Medium,High,Excellent,Medium,Better
3,4,33,No,2,Travel_Frequently,2,1392,Research & Development,2,3,...,7,3,0,Master,Very High,High,High,Excellent,High,Better
4,5,27,No,2,Travel_Rarely,1,591,Research & Development,2,2,...,2,2,2,Below College,Low,High,Medium,Excellent,Very High,Better

In [69]:
# Create a subset of df corresponding to the basic_info database table
basic_info_df = df[["EmployeeID", "Age", "GenderID", "EducationID", "EducationFieldID", "MaritalStatusID", 
                    "DistanceFromHome"]]

In [70]:
basic_info_df.head()

,EmployeeID,Age,GenderID,EducationID,EducationFieldID,MaritalStatusID,DistanceFromHome
0,1,41,1,2,1,1,1
1,2,49,2,1,1,2,8
2,3,37,2,2,2,1,2
3,4,33,1,4,1,2,3
4,5,27,2,1,3,2,2

In [71]:
# Load basic_info data to the database
basic_info_df.to_sql(name='basic_info', con=engine, if_exists='append', index=False)

#### Create the "work_info" Table

In [72]:
# Create a subset of df corresponding to the work_info database table
work_info_df = df[["EmployeeID", "DepartmentID", "JobRoleID", "JobLevel", "OverTimeID", "BusinessTravelID", 
                   "PerformanceRatingID", "StockOptionLevel", "JobInvolvementID", "AttritionID"]]

In [73]:
work_info_df.head()

,EmployeeID,DepartmentID,JobRoleID,JobLevel,OverTimeID,BusinessTravelID,PerformanceRatingID,StockOptionLevel,JobInvolvementID,AttritionID
0,1,1,1,2,1,1,3,0,3,1
1,2,2,2,2,2,2,4,1,2,2
2,3,2,3,1,1,1,3,0,2,1
3,4,2,2,1,1,2,3,0,3,2
4,5,2,3,1,2,1,3,1,3,2

In [74]:
# Load work_info data to the database
work_info_df.to_sql(name='work_info', con=engine, if_exists='append', index=False)

#### Create the "satisfaction" Table

In [75]:
# Create a subset of df corresponding to the satisfaction database table
satisfaction_df = df[["EmployeeID", "WorkLifeBalanceID", "JobSatisfactionID", "RelationshipSatisfactionID", 
                      "EnvironmentSatisfactionID"]]

In [76]:
satisfaction_df.head()

,EmployeeID,WorkLifeBalanceID,JobSatisfactionID,RelationshipSatisfactionID,EnvironmentSatisfactionID
0,1,1,4,1,2
1,2,3,2,4,3
2,3,3,3,2,4
3,4,3,3,3,4
4,5,3,2,4,1

In [77]:
# Load work_info data to the database
satisfaction_df.to_sql(name='satisfaction', con=engine, if_exists='append', index=False)

#### Create the "salary_info" Table

In [78]:
# Create a subset of df corresponding to the salary_info database table
salary_info_df = df[["EmployeeID", "MonthlyIncome", "MonthlyRate", "DailyRate", "HourlyRate", "PercentSalaryHike"]]

In [79]:
salary_info_df.head()

,EmployeeID,MonthlyIncome,MonthlyRate,DailyRate,HourlyRate,PercentSalaryHike
0,1,5993,19479,1102,94,11
1,2,5130,24907,279,61,23
2,3,2090,2396,1373,92,15
3,4,2909,23159,1392,56,11
4,5,3468,16632,591,40,12

In [80]:
# Load salary_info data to the database
salary_info_df.to_sql(name='salary_info', con=engine, if_exists='append', index=False)

#### Create the "time_info" Table

In [81]:
# Create a subset of df corresponding to the time_info database table
time_info_df = df[["EmployeeID", "TotalWorkingYears", "TrainingTimesLastYear", "YearsAtCompany", 
                     "YearsInCurrentRole", "YearsSinceLastPromotion"]]

In [82]:
time_info_df.head()

,EmployeeID,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
0,1,8,0,6,4,0
1,2,10,3,10,7,1
2,3,7,3,0,0,0
3,4,8,3,8,7,3
4,5,6,3,2,2,2

In [83]:
# Load time_info data to the database
time_info_df.to_sql(name='time_info', con=engine, if_exists='append', index=False)

In [84]:
# Export the DataFrame to CSV
file_path = "revised_data.csv"
df.to_csv(file_path, index=False)